version: "3"
services:
  node_container:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: node_container
    volumes:
      - ./results:/node_project/results
    tty: true
